events {
  worker_connections 1024;
}

http {
  upstream backend_node {
    server backend-node:5000;
  }

  upstream frontend {
    server frontend:80; # Frontend Nginx serves on port 80
  }

  # server {
  #   listen 80;
  #   server_name my-research-digest.com www.my-research-digest.com;

  #   location /api {
  #     proxy_pass http://backend_node;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   }

  #   location / {
  #     proxy_pass http://frontend;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   }
  # }

  server {
    listen 80;
    server_name my-research-digest.com www.my-research-digest.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name my-research-digest.com www.my-research-digest.com;

    ssl_certificate /etc/letsencrypt/live/my-research-digest.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my-research-digest.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api {
      proxy_pass http://backend_node;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}