events {
  worker_connections 1024;
}

http {
  upstream backend_node {
    server backend-node:5000;
  }

  upstream frontend {
    server frontend:80; # Frontend Nginx serves on port 80
  }

  server {
    listen 80;
    server_name my-research-digest.com www.my-research-digest.com;

    location /api {
      proxy_pass http://backend_node;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
